<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000000">
 <androidx.camera.view.PreviewView android:id="@+id/preview" android:layout_width="match_parent" android:layout_height="match_parent" app:scaleType="fillCenter"/>
 <TextView android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="top|center_horizontal" android:layout_marginTop="48dp" android:padding="10dp" android:textColor="#FFFFFF" android:background="#66000000" android:text="AI Camera"/>
 <Button android:id="@+id/shutter" android:layout_width="88dp" android:layout_height="88dp" android:layout_gravity="bottom|center_horizontal" android:layout_marginBottom="40dp" android:text="●" android:textSize="34sp"/>
</FrameLayout>